(['D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\main.py'],
 ['D:\\1学习\\1作业\\3大三下\\软件工程\\计算器', 'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\main.py', 'PYSOURCE')],
 [('os', 'D:\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5', 'D:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('function.more_calculate',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\function\\more_calculate.py',
   'PYMODULE'),
  ('function.printwrong',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\function\\printwrong.py',
   'PYMODULE'),
  ('ui.printwrong_ui',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\ui\\printwrong_ui.py',
   'PYMODULE'),
  ('ui.more_calculate_ui',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\ui\\more_calculate_ui.py',
   'PYMODULE'),
  ('function.basic_calculate',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\function\\basic_calculate.py',
   'PYMODULE'),
  ('function', '-', 'PYMODULE'),
  ('ui.basic_calculate_ui',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\ui\\basic_calculate_ui.py',
   'PYMODULE'),
  ('ui.main_ui', 'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\ui\\main_ui.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program Files\\Java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Python\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'D:\\Python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\Java\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\1学习\\1作业\\3大三下\\软件工程\\计算器\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA')],
 [])
