<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrix_calculate</class>
 <widget class="QWidget" name="matrix_calculate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>矩阵计算</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>50</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'楷体'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请输入矩阵，使用回车键来分隔每一行，使用空格来分隔每一行的元素,使用 # 来分离两个矩阵</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>310</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>加法</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sub">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>310</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>减法</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_inv">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>341</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>求逆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_det">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>341</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>求行列式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rev">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>341</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>转置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mul">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>310</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);
border: 1px solid ;</string>
   </property>
   <property name="text">
    <string>点积</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_c">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>310</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪铸字木头人W</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 85);
border: 4px double ;</string>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/background2.jpg);</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>textEdit</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_add</zorder>
  <zorder>pushButton_sub</zorder>
  <zorder>pushButton_inv</zorder>
  <zorder>pushButton_det</zorder>
  <zorder>pushButton_rev</zorder>
  <zorder>pushButton_mul</zorder>
  <zorder>pushButton_c</zorder>
 </widget>
 <resources>
  <include location="../picture/background.qrc"/>
 </resources>
 <connections/>
</ui>
